{
  "name": "devtinder-be",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": " nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "Ashutosh Mishra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "nodemon": "^3.1.14",
    "razorpay": "^2.9.8",
    "serverless-http": "^4.0.0",
    "validator": "^13.15.23"
  }
}
